[global]
daemonize = no
process_control_timeout = 20

[www]
; no socket, we use TCP instead
;listen = /var/run/php/php-fpm.sock
; don't be a fool and DO NOT USE 127.0.0.1 here
listen = 0.0.0.0:9000
listen.mode = 0666
ping.path = /ping
