.COINWIDGET_BUTTON  {
    font-family: arial;
    display: inline-block;
    zoom: 1;
    *display: inline;
}

.COINWIDGET_BUTTON a,  #COINWIDGET_WINDOW  {
    outline: none;
    display: inline;
    display: inline-block;
    background:  #ededed;
    background:  -moz-linear-gradient(top,   #ededed 0%,  #f6f6f6 53%,  #ffffff 100%);
    background:  -webkit-gradient(linear,  left top,  left bottom,  color-stop(0%, #ededed),  color-stop(53%, #f6f6f6),  color-stop(100%, #ffffff));
    background:  -webkit-linear-gradient(top,   #ededed 0%, #f6f6f6 53%, #ffffff 100%);
    background:  -o-linear-gradient(top,   #ededed 0%, #f6f6f6 53%, #ffffff 100%);
    background:  -ms-linear-gradient(top,   #ededed 0%, #f6f6f6 53%, #ffffff 100%);
    background:  linear-gradient(to bottom,   #ededed 0%, #f6f6f6 53%, #ffffff 100%);
    filter:  progid:DXImageTransform.Microsoft.gradient( startColorstr='#ededed',  endColorstr='#ffffff', GradientType=0 );
    color: #333;
    border: 1px solid #bbb;
    border-radius: 3px 3px 3px 3px;
    font-weight: bold;
    font-size: 12px;
    text-shadow: 0px -1px 0px #fff;
    padding: 4px 10px 4px 30px;
    width: auto;
    box-shadow: inset 1px 1px 0px #fff, inset 0px 0px 8px #ccc;
    position: relative;
    text-decoration: none;
    color: #444;
}

.COINWIDGET_BUTTON a:hover  {
    background:  #ffffff;
    background:  -moz-linear-gradient(top,   #ffffff 0%,  #f6f6f6 47%,  #ededed 100%);
    background:  -webkit-gradient(linear,  left top,  left bottom,  color-stop(0%, #ffffff),  color-stop(47%, #f6f6f6),  color-stop(100%, #ededed));
    background:  -webkit-linear-gradient(top,   #ffffff 0%, #f6f6f6 47%, #ededed 100%);
    background:  -o-linear-gradient(top,   #ffffff 0%, #f6f6f6 47%, #ededed 100%);
    background:  -ms-linear-gradient(top,   #ffffff 0%, #f6f6f6 47%, #ededed 100%);
    background:  linear-gradient(to bottom,   #ffffff 0%, #f6f6f6 47%, #ededed 100%);
    filter:  progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff',  endColorstr='#ededed', GradientType=0 );
    border-color: #aaa;
}

.COINWIDGET_BUTTON a i  {
    position: absolute;
    left: 5px;
    top: 3px;
    display: block;
    width: 16px;
    height: 16px;
    float: left;
    background: url(//d1e4zb60eak76i.cloudfront.net/favicon.png) no-repeat center center;
}

.COINWIDGET_BUTTON span  {
    height: 12px;
    border: 1px solid #ccc;
    background: #fff;
    padding: 4px;
    font-size: 11px;
    display: inline;
    display: inline-block;
    margin-left: 7px;
    position: relative;
    border-radius: 2px;
}

.COINWIDGET_BUTTON span:after,  .COINWIDGET_BUTTON span:before  {
    right:  100%;
    border:  solid transparent;
    content:  " ";
    height:  0;
    width:  0;
    position:  absolute;
    pointer-events:  none;
    zoom: 1;
    line-height: 0px;
}

.COINWIDGET_BUTTON span:after  {
    border-color:  rgba(255,  255,  255,  0);
    border-right-color:  #ffffff;
    border-width:  4px;
    top:  50%;
    margin-top:  -4px;
}

.COINWIDGET_BUTTON span:before  {
    border-color:  rgba(221,  221,  221,  0);
    border-right-color:  #ccc;
    border-width:  5px;
    top:  50%;
    margin-top:  -5px;
}

#COINWIDGET_WINDOW  {
    display: none;
    font-family: arial;
    position: absolute;
    width: 265px;
    box-shadow: inset 1px 1px 0px #fff, 5px 5px 25px rgba(0, 0, 0, 0.15);
    padding: 10px;
    z-index: 99999999;
}

#COINWIDGET_WINDOW label  {
    display: block;
    margin-top: 5px;
}

#COINWIDGET_WINDOW input  {
    color: #000!important;
    height: auto;
    display: block;
    font-family: arial;
    text-align: left;
    width: 205px;
    background: #fff url(//d1e4zb60eak76i.cloudfront.net/favicon.png) no-repeat 3px 3px!important;
    border: 1px solid #ccc;
    padding: 5px 5px 5px 25px;
    border-radius: 4px;
    margin: 5px 0px;
    font-size: 11px;
}

#COINWIDGET_WINDOW:after,  #COINWIDGET_WINDOW:before  {
    bottom:  100%;
    border:  solid transparent;
    content:  " ";
    height:  0;
    width:  0;
    position:  absolute;
    pointer-events:  none;
}

#COINWIDGET_WINDOW:after  {
    margin-bottom: -1px;
    border-bottom-color:  #ededed;
    border-width:  7px;
    left:  20px;
    margin-left:  -7px;
}

#COINWIDGET_WINDOW:before  {
    border-bottom-color:  #bbb;
    border-width:  7px;
    left:  20px;
    margin-left:  -7px;
}

#COINWIDGET_WINDOW span  {
    float: left;
    display: block;
    width: 115px;
    text-align: left;
    border: 1px solid #ffeeb3;
    background: #fff8ef;
    padding: 5px;
    margin-right: 4px;
    box-shadow: inset 1px 1px 0px #fff;
    margin-bottom: 9px;
}

#COINWIDGET_WINDOW span:nth-of-type(2)  {
    margin-right: 0px;
    margin-left: 4px;
}

#COINWIDGET_WINDOW span small  {
    display: block;
}

#COINWIDGET_WINDOW br  {
    clear: both;
}

#COINWIDGET_WINDOW a  {
    color: #777!important;
    ;
}

.COINWIDGET_WINDOW_CLOSER  {
    position: absolute!important;
    top: 5px;
    right: 8px;
    color: #999;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
}

.COINWIDGET_WINDOW_CLOSER:hover  {
    color: #555;
}

.COINWIDGET_WINDOW_CREDITS  {
    opacity: 1!important;
    filter: alpha(opacity=100)!important;
    display: block!important;
    text-indent: 0px!important;
    font-size: 11px!important;
    float: right;
    color: #999;
    font-weight: normal;
    padding-top: 0px;
    margin-top: 0px;
    text-decoration: none;
    margin-right: 5px;
}

.COINWIDGET_WINDOW_CREDITS:hover  {
    color: #444;
}

.COINWIDGET_QR_LARGE  {
    position: absolute;
    bottom: 5px;
    left: 30px;
    display: none;
    width: 111px;
    height: 111px;
    border: 1px solid #000;
}

.COINWIDGET_QR  {
    position: absolute;
    bottom: 8px;
    left: 10px;
}

.COINWIDGET_URI  {
    position: absolute;
    top: 38px!important;
    right: 17px!important;
    border-width: 0px;
}

#COINWIDGET_WINDOW,  .COINWIDGET_BUTTON  {
    line-height: 15px!important;
}
