
#claps-button {
  position: fixed;
  right: 2em;
  bottom: 0;
  top: auto;
  left: auto;
}
#claps-input {
  width: 1.62em;
  height: 1.62em;
  border-radius: 50%;
  cursor: progress;
  box-shadow: 0 0 1px #59dbff;
  font-size: 4em;
}
#claps-input:hover {
  box-shadow: 0 0 3px #59dbff;
}
#claps-input:focus {
  box-shadow: 0 0 3px #59dbff;
}