@import 'config';


@font-face {
  font-family: 'Iceland';
  src: url('../typo/iceland-webfont.eot');
  src: url('../typo/iceland-webfont.eot?#iefix') format('embedded-opentype'),
  url('../typo/iceland-webfont.woff') format('woff'),
  url('../typo/iceland-webfont.ttf') format('truetype'),
  url('../typo/iceland-webfont.svg#icelandregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

body {
  text-align:  center;
  color: @colorText;
  font-family: 'Iceland', cursive;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}
