// This hosts tweaks for wnode-webkit

body {

  .nonw, .no-nw {
    display: none;
  }

  @font-face {
    font-family: 'Iceland';
    font-style: normal;
    font-weight: 400;
    src: local('Iceland'), local('Iceland-Regular'), url('../typo/Iceland.woff') format('woff');
  }

}